int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bottom_text_color 0x7f050001
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bottom_tab_padding_drawable 0x7f060002
int dimen shadow_width 0x7f060003
int dimen slidingmenu_offset 0x7f060004
int drawable bottom_tab_bg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_top_bar_category 0x7f020002
int drawable my 0x7f020003
int drawable my_1 0x7f020004
int drawable my_2 0x7f020005
int drawable near 0x7f020006
int drawable near_1 0x7f020007
int drawable near_2 0x7f020008
int drawable nearjob 0x7f020009
int drawable nearjob_1 0x7f02000a
int drawable nearjob_2 0x7f02000b
int drawable publish 0x7f02000c
int drawable publish_1 0x7f02000d
int drawable publish_2 0x7f02000e
int drawable shadow 0x7f02000f
int drawable transparent 0x7f020010
int id action_settings 0x7f040012
int id content 0x7f04000c
int id fram_content 0x7f040006
int id frame_menu 0x7f04000f
int id fullscreen 0x7f040003
int id group 0x7f040007
int id left 0x7f040000
int id margin 0x7f040002
int id module1 0x7f040008
int id module2 0x7f040009
int id module3 0x7f04000a
int id module4 0x7f04000b
int id none 0x7f040004
int id right 0x7f040001
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040011
int id textView1 0x7f040010
int id topButton 0x7f04000d
int id tv_appname 0x7f04000e
int layout activity_main 0x7f030000
int layout fragment_content 0x7f030001
int layout headtitle 0x7f030002
int layout menu_left 0x7f030003
int layout module1 0x7f030004
int layout module2 0x7f030005
int layout module3 0x7f030006
int layout module4 0x7f030007
int layout slidingmenumain 0x7f030008
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style main_tab_bottom 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
